*{
    box-sizing: border-box;
}
body{
  
    background-color: rgb(14, 13, 13);
}
.main{
    display: flex;
    justify-content:center ;
    align-items: center;
    height: 100vh;
}
.grille{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
div{
    transition: 0.5s ease 0.5s;
}

div:hover{
    transition: 0.5s ease 0.5s;
}
.case1{
    width: 350px;
    height: 300px;
    background-color: rgb(7, 6, 6);
    box-shadow: 
    -10px 15px 70px rgba(0, 119, 255, 0.5),
    10px -15px 70px rgba(0, 255, 0, 0.5);
    display: flex; 
    border: 2px solid;  
    border-image: linear-gradient(to top right, 
        rgba(0, 119, 255, 1), 
        rgba(0, 255, 0, 1), 
        rgb(8, 15, 200), 
        rgb(52, 227, 36)) 1; 
}
.case2{
    width: 350px;
    height: 300px;
    background-color: rgb(7, 6, 6);
    box-shadow: 
    -10px 15px 70px rgba(240, 26, 230, 0.5),
    10px -15px 70px rgba(3, 34, 234, 0.5);
    display: flex; 
    border: 2px solid;  
    border-image: linear-gradient(to top left, rgb(223, 10, 230), rgb(216, 13, 234), rgb(24, 13, 241), rgb(50, 9, 235)) 1;

}
.case3{
    width: 350px;
    height: 300px;
    background-color: rgb(7, 6, 6);
    box-shadow: 
    -10px 15px 70px rgba(237, 245, 3, 0.5),
    10px -15px 70px rgba(240, 15, 128, 0.5);
    display: flex; 
    border: 2px solid;  
    border-image: linear-gradient(to bottom right, rgba(221, 236, 13, 1), rgba(197, 238, 14, 1), rgba(246, 57, 5, 1), rgba(217, 7, 7, 1)) 1; 
    
}
.case1 img{
    width: 350px;
    height: 300px;
    object-fit: cover;
    opacity: 0.2;
}
.case2 img{
    width: 350px;
    height: 300px;
    object-fit:cover;
    opacity: 0.2;
}
.case3 img{
    width: 350px;
    height: 300px;
    object-fit:cover;
    opacity: 0.2;
}
.image{
   padding: 10px;
}
.text{
    opacity: 0;
}
.text p{
    padding-left: 10px;
    padding-right: 10px;
    
}
h3{ 
    text-align: center;
}
.case1:hover,.case2:hover,.case3:hover {
  height: 500px;
  
  
}

.case1:hover .text{
    color: white;
    padding: 5px;
    padding-right: 5px;
    padding-left: 5px;
    opacity: 1;
}
.case2:hover .text{
    color: white;
    padding: 5px;
    padding-right: 5px;
    padding-left: 5px;
    opacity: 1;
    
}
.case3:hover .text{
    color: white;
    padding: 5px;
    padding-right: 5px;
    padding-left: 5px;
    opacity: 1;
}
.case3 img:hover{
    opacity: 1;
}
.case2 img:hover{
    opacity: 1;
}
.case1 img:hover{
    opacity: 1;
    
}
.btn-retour {
  text-align: center;
  margin: 40px auto;
}



@media (max-width: 800px) {
  .grille{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
}

}